{
  "name": "GruntProject",
  "version": "1.0.0",
  "description": "This is a Grunt test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PuddingNL/gruntproject.git"
  },
  "author": "Jeroen Bijl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PuddingNL/gruntproject/issues"
  },
  "homepage": "https://github.com/PuddingNL/gruntproject",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.8.1"
  }
}
